<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Phone</h1>
            <p>
                555-555-5555
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me!</div>
            <div>I like pizza</div>
        </footer>
    </body>
</html>
